<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dmitriy Kharin</title>
	<meta name="description" content="Simple site with my works">
	<meta property="og:title" content="Dmitriy Kharin"/>
	<meta property="og:description" content="Simple site with my works"/>
	<meta property="og:image" content="imgs/myphotomini.jpg"/>
	<meta property="og:url" content="https://dihar.github.io/"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="components/material-design-lite/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--scroll">
			<div class="mdl-layout__header-row header_title_center">
				<h1 class="mdl-layout-title">Dmitriy Kharin — front-end developer</h1>
			</div>
			<div class="mdl-layout__header-row header_ava_row">
				<div class="header_ava mdl-shadow--6dp">
					<a href="mailto: diharin@gmail.com"><img class="header_img" src="imgs/myphotomini.jpg" alt="Dmitriy Kharin"></a>
				</div>
			</div>
		</header>
		<main class="mdl-layout__content">
			<h2 class="mdl-layout-title main_title">Work examples</h2>
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/8-march-landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/8march.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">8 march landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/big_landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/big_landing.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Big landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/butic-landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/one-window.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">One window landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/invite_landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/invite.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Snap scroll landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/landing_webinar/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/webinar.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Landing with video and timeline</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/landing-test/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/adaptive.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Very nice adaptive landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/speacker-landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/speaker.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Affix and limeline landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/specializations-landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/fixed-menu.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Fixed menu landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/windows-style-landing/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/windows-style.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Crazy windows style landing</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/employment/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/employment.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Fixed menu landing number 2</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="landings/mba-intensive/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/mba-intensive.png');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Fixed menu landing number 3 and light animation</span>
						</div>
					</a>
				</div>
			</div>
			<h2 class="mdl-layout-title main_title">Polymer components</h2>
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="components/waterfall-columns-grid/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/polymer.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Waterfall component</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="components/style-updater/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/polymer.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Style-updater component <br> controller behavior</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="components/fixed-side/" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/polymer.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Affix effect component</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="/examples/lms-map-grid" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/lms-map-grid.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Create unusial grid from elements whith svg lines</span>
						</div>
					</a>
				</div>
				<div class="mdl-cell mdl-cell--4-col cell-padding">
					<a href="/components/WheelOfLife/demo.html" class="mdl-card mdl-shadow--4dp card" style="background-image: url('imgs/wheelOfLife.jpg');">
						<div class="mdl-card__title mdl-card--expand"></div>
						<div class="mdl-card__actions">
						    <span class="card_title">Create your own wheel of life</span>
						</div>
					</a>
				</div>
			</div>
		</main>
	</div>
	<script src="components/material-design-lite/material.min.js"></script>
</body>
</html>